#Added before start by suggestion of lesson window
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#Added during lesson
spring.jpa.show-sql=true
spring.h2.console.enabled=true